BankReader/Views/ShellView.xaml

<controls:MetroWindow x:Class="BankReader.ShellView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:cal="http://www.caliburnproject.org"
                      Title="MainWindow"
                      x:Name="MainWindow"
                      WindowState="Maximized">
    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />-->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="..\Resources\Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:MetroWindow.Resources>
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <controls:WindowCommands.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="FontWeight"
                            Value="Bold" />
                    <Setter Property="Foreground"
                            Value="White" />
                </Style>
            </controls:WindowCommands.Resources>
            <Button cal:Message.Attach="Reload">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                               Height="20">
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill"
                                         Visual="{StaticResource appbar_cart}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Text="Parse (test.csv)"/>
                </StackPanel>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <controls:MetroWindow.Style>
        <Style TargetType="{x:Type controls:MetroWindow}">
            <Style.Triggers>
                <DataTrigger  Binding="{Binding IsBusy}" Value="True">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </controls:MetroWindow.Style>
    
    <!--<controls:MetroWindow.WindowCommands>
        <controls:WindowCommands>
            <controls:WindowCommands.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="FontWeight"
                            Value="Bold" />
                    <Setter Property="Foreground"
                            Value="White" />
                </Style>
            </controls:WindowCommands.Resources>
            <Button cal:Message.Attach="Reload">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                               Height="20">
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill"
                                         Visual="{StaticResource appbar_cart}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Text="Parse (test.csv)"/>
                </StackPanel>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.WindowCommands>-->
    <Grid>
        <TabControl x:Name="Tabs" DisplayMemberPath="DisplayName" SelectedItem="{Binding ActiveItem}"/>
        <controls:ProgressRing Height="10"
                               IsActive="{Binding IsBusy, Mode=TwoWay}" />
    </Grid>
</controls:MetroWindow>