BankReader/Views/TransactionsView.xaml

<UserControl x:Class="BankReader.Views.TransactionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             x:Name="View"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="5">
                <Label Content="Datum:"/>
                <DatePicker x:Name="DateFilter">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectedDateChanged">
                            <cal:ActionMessage MethodName="Reload"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </DatePicker>
            </StackPanel>
            <DataGrid x:Name="Accounts" Grid.Row="1" AutoGenerateColumns="True" AutoGeneratingColumn="Accounts_AutoGeneratingColumn" />
        </Grid>
        <controls:ProgressRing Height="10"
                               IsActive="{Binding IsBusy, Mode=TwoWay}" />
    </Grid>
</UserControl>
